REACT_APP_API=http://10.28.0.72/cchAPI/service
REACT_APP_API2=http://10.28.0.72/cchAPI
REACT_APP_IMAGE=http://10.28.0.72/cchAPI/assets
#REACT_APP_PUBLIC_URL=cch
REACT_APP_PUBLIC_URL=http://10.32.41.92/cch